CLIENT_URL="https://hasagram.vercel.app"


MAIL_USER="hasanaliaa@code.edu.az"
MAIL_PASS="ocsg fwqt xsil iwxa"



DB_USERNAME = 'hasanaliaa'
DB_PASSWORD = 'Cat03046'

SESSION_SECRET = 'ayshas'
BCRYPT_SALT_ROUND = 10

PORT = '3000'
BASE_URL = 'https://hasagram-server.vercel.app/'